{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cediba/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cediba/Blog/issues"
  },
  "homepage": "https://github.com/Cediba/Blog#readme",
  "devDependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-busboy": "^7.0.1",
    "mongodb": "^3.5.3",
    "nodemon": "^2.0.2"
  }
}
